APP_SECRET=xBzIMrAnGUUsZkClIwBi4ak0dKimyInd
APP_WEB_URL=http://127.0.0.1:3000
APP_API_URL=http://127.0.0.1:3333
APP_NAME=OnilearningApi

DISABLING_CACHE=true

MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk

CACHE_DRIVER=redis

# POSTGRES
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=onilearning

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
